{
  "schemaVersion": 1,
  "id": "troll_commands",
  "version": "${version}",
  "name": "Troll Commands",
  "description": "This mod adds a bunch of commands you can use to troll your friends!",
  "authors": [
    "SmushyTaco"
  ],
  "contact": {
    "homepage": "https://www.smushytaco.com/",
    "issues": "https://www.curseforge.com/minecraft/mc-mods/troll_commands/issues/",
    "sources": "https://github.com/SmushyTaco/Troll-Commands/"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/troll_commands/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.smushytaco.troll_commands.TrollCommands"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.smushytaco.troll_commands.TrollCommandsClient"
      }
    ],
    "modmenu": [
      "com.smushytaco.troll_commands.configuration_support.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-api": ">=${fabric_api}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}",
    "minecraft": ">=${minecraft}",
    "java": ">=${java}",
    "cloth-config2": ">=${clothconfig}"
  },
  "suggests": {
    "modmenu": ">=${modmenu}"
  }
}